<head>
    <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/e5d1aa43b83c5e02146aee24/script.js"></script> <!-- End cookieyes banner -->
    {% if site.analytics.google %}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.analytics.google }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
  
      gtag("config", "{{ site.analytics.google }}");
      gtag("config", "{{ site.ads.google }}");
    </script>
    <!-- End Google Analytics -->
    <!-- Event snippet for Page view conversion page
    In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': "{{ site.ads.google }}/clQVCNr78sAaEJfMq48_",
          'event_callback': callback
      });
      return false;
    }
    </script>
    <!-- Event snippet for Page view conversion page -->
    <script>
      gtag('event', 'conversion', {'send_to': "{{ site.ads.google }}/clQVCNr78sAaEJfMq48_"});
    </script>
    {% endif %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {%- seo -%}
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
  
    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  
    <!-- Custom fonts for this template -->
    <link href="/assets/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  
    <!-- Custom styles for this theme -->
    <!--<link href="assets/css/agency.min.css" rel="stylesheet">-->
    <link href="/assets/css/agency.css" rel="stylesheet" />
    <style> 
    .tooltiptext {
      visibility: hidden;
      background-color: #343a40;
      color: #fff;
      font-size:x-small;
      border-radius: 5px;
      padding: 0.2rem;
    
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }
    
    #tooltipeth:hover + .tooltiptext {
      visibility: visible;
    }

    #navbarDropdown img {
      height: 30px;
    }

    .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    }

    </style>
    <!-- Page container change top padding when nav shrinks -->
    {% if page.layout == "page" or page.layout == "store" %}
    <style>
      #pagecontainer {
        padding-top: 150px;
      }
      @media only screen and (max-width: 991px) {
        #pagecontainer {
          padding-top: 100px;
        }
      }
    </style>
    {% endif %}
  </head>
